# MyRuoYi-Try

./: Log4jTest.log.1  README.md  pom.xml
src/main/java/com/sxy/task/: HttpClientTask.java
src/main/java/com/sxy/testcase/: BaseTestCase.java  DepetManagerTestCase.java  LoginTestCase.java  My.java  MyTest.java  MyinfoTestCase.java  NoticeAddTestcase.java  NoticeDelTestCase.java  NoticeListTestCase.java
src/main/java/com/sxy/utils/: Assertion.java  AssertionListener.java  CommonUtil.java  CompareResultUtil.java  ExcelUtil.java  ExtentTestNGIReporterListener.java  HttpClientUtil.java  JDBCUtils.java  LoggerUtil.java  SortUtil.java
src/main/java/com/test/: CasCenterLogin.java  ElementsAPI.java  FindElements.java  FirstWebTest.java  SpecailElements.java
src/main/java/com/test/Junit/: TestCase.java
src/main/java/com/test/XGImport/: SponerImport.java
src/main/resources/: JsonText.txt  TestCases.xlsx  runsetting.properties  testng-DeptManage.xml
src/main/resources/jsontest/: jsonB.txt
