log4j.rootLogger=info,DEBUG, A1, A2 
#日志信息的输出目的地，打印到控制台还是文件
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#日志信息的输出格式,pattern自定义样式
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ss} %c %m%n
#日志信息的输出目的地，文件大小到达指定尺寸的时候产生一个    新的文件
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=Log4jTest.log
log4j.appender.A2.MaxFileSize=20KB
log4j.appender.A2.MaxBackupIndex=1
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ss} %c %m%n
#1649 INFO  2022-03-30 14:50:36 com.sxy.utils.LoggerUtil
# %r: 输出自应用启动到输出该log信息耗费的毫秒数, %p: 输出日志信息优先级，%d: 输出日志时间点的日期或时间,
# %c: 输出日志信息所属的类目，通常就是所在类的全名
# %m: 输出代码中指定的消息,产生的日志具体信息
# %n: 输出一个回车换行符，Windows平台为"\r\n"，Unix平台为"\n"输出日志信息换行

#Logger - 日志写出器 ，供程序员输出日志信息,优先级从高到低分别是 ERROR 、 WARN 、 INFO 、 DEBUG
#Appender - 日志目的地 ，把格式化好的日志信息输出到指定的地方去
#Layout - 日志格式化器 ，用来把程序员的 logging request 格式化成字符串
#Log4j 提供的 appender 有以下几种：
#　　        1.org.apache.log4j.ConsoleAppender （控制台），
#　　        2.org.apache.log4j.FileAppender （文件），
#　　        3.org.apache.log4j.DailyRollingFileAppender （每天产生一个日志文件），
#　　        4.org.apache.log4j.RollingFileAppender （文件大小到达指定尺寸的时候产生一个    新的文件）
#　　        5.org.apache.log4j.WriterAppender （将日志信息以流格式发送到任意指定的地方）
#　Log4j 提供的 layout 有几种：
#　　        1.org.apache.log4j.HTMLLayout （以 HTML 表格形式布局），
#　　        2.org.apache.log4j.PatternLayout （可以灵活地指定布局模式），
#　　        3.org.apache.log4j.SimpleLayout （包含日志信息的级别和信息字符串），
#　　        4.org.apache.log4j.TTCCLayout （包含日志产生的时间、线程、类别等等信息）
